body {
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: 50px 200px min-content;
    height: 100%;
}

.countries-filter {
    grid-column: 2;
    grid-row: 2;
}

.countries-filter .countries-label, .countries-filter .countries-text {
    display: block;
    margin: 5px;
}

.chart-wrapper {
    grid-column: 2;
    grid-row: 3;
    border: 1px solid black;
}

.chart-wrapper #chart {
    width: 100%;
    height: 100%;
}